<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>CSS Classname to selected</_name>
  <id>org.ekips.filter.hello_world</id>
  <dependency type="executable" location="extensions">set_class.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="classname" type="string" _gui-text="Class name(s) to assign?"></param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="ydanil.in"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">set_class.py</command>
  </script>
</inkscape-extension>
